A. 22 - 27 JULI 2019
1. Calvin - Kemanggisan - 404
2. cherish - alsut - 803
3. Varian - Alsut - 804
4. mendo - alsut - 803
5. Aldifi - Kemanggisan - 307 
6. William - Alsut - 803
7. Marcell - Alsut - 804
8. Stephen - Alsut - 803
9.Fannisa - Kemanggisan - 308
10.Mario - Kemanggisan - 307
11. Edward - Kemanggisan - 309
12.Andrian - Kemanggisan - 307
13.Matthew - alstut - 803
14. Sally - kemanggisan - 309
15. Windy - Alsut - 804
16. Stefan - Kemanggisan - 309
17. Valerius Owen - Alsut - 803
18. Yos - Kemanggisan - 309
19. Raza - kemanggisan - 308
20. Claerio - Alsut - 803
21. Evelin - Kemanggisan - 309
22. Cathleen - Kemanggisan - 309
23. Arnov Toto - Kemanggisan - 309
24. Alrafly Devara - Kemanggisan - 309
25. Dea Patricia - Kemanggisan - 309
26. Gabrielle A - Kemanggisan-308
27. Reyhan - kemanggisan - 307
28. Ricky I - Kemanggisan - 308
29. Jerome - Alsut - 804
30.Veha - Kemanggisan 308
31.Alvito - Kemanggisan 307
32. Vincent C - Kemanggisan -307
33. Bryan - Kemanggisan -309
34. Anthony E - Kemanggisan - 307
35. Fauzan - kemanggisan - 309
36.Yoshua Joe - Alsut - 804
37. Matthew - Kemanggisan - 307
38. William S - Alsut - 803
39. Johanes - Kemanggisan - 309
40. Dimas S.A - Kemanggisan - 307
41. Nicholas A.S - Alsut - 803
42. Raul - Alsut - 803 
43. Ester-kemanggisan-309
44. Ignatius Jonathan - kemanggisan - 308
45. Albert Renaldy - Kemanggisan - 309
46. Lyvia - Alsut - 804
47. Stefanus Likardi - Kemanggisan - 308
48. Kelvin - Kemanggisan - 308
49. Ganesh - Alsut - 803

B. 29 JULI - 3 AGUSTUS 2019
1. angie - alsut - 801
2. Marcella - Kemanggisan - 307
3. Stefanny - Kemanggisan - 307
4. Michelle C. - alsut - 708 
5. Michael F. - Alsut - 708
6. Laura - kemanggisan - 308
7.Devin - Kemanggisan - 402
8. Hansen Yang - Kemanggisan - 307
9. Sulistyan Hadinata - Kemanggisan - 307
10. Jason - alsut - 708
11. Leonard - Kemanggisan - 307
12. Albert- kemanggisan- 307
13. Andreas Chuandry - alsut - 708
14. Sanu Alam Arrasyid - anggrek kemanggisan - 309
15. Derian - Kemanggisan - 307
16. Fajar - Kemanggisan - 309
17. Immanuel - Kemanggisan - 307
18. Aswin-Kemanggisan-309
19. Lionel Ritchie - Kemanggisan - 308
20. Joviandy Widyananda -kemanggisan - 308
21. Lina - Kemanggisan - 308
22. Louis-kemanggisan-307
23. Nadhif - Alsut - 801
24. Devlin - Kemanggisan - 308
25. Ferdinand - Kemanggisan - 308
26. Adrian - kemanggisan - 308
27. Vijjasena - kemanggisan 307
28. Fernando - kemanggisan - 304
29. Geraldi - Kemanggisan - 308
30. Elvera - kemanggisan - 307
31. jason - kemanggisan - 307
32. Veronika - kemanggisan - 308
33.Hezkiel - kemanggisan - 304
34. Gilang -kemanggisan-309
35. Luiz - kemanggiaan - 307
36. Terenjit - kemanggisan - 304
37. Raymond C. - Alam Sutera - 708
38. Andre Setiawan - Kemanggisan - 307
39. Vincentius Jassen - Alsut - 801
40. Dikky L. - Kemanggisan - 307
41. Vendly - Kemanggisan - 307
42. Gabriel Eduardus - Kemanggisan - 307
43. Zulfahmi-kemanggisan - 307
44. Glenn Karjadidjaja-kemanggisan-308
45. Julian Andhika - Kemanggisan - 402
46. Biaggi - kemanggisan -309
47. Kelvin - Kemanggisan 308
48. Marcellino - Alsut - 708
49. Rianferiel - kemanggisan - 309
50. Benny - kemanggisan - 308
51. Renaldy Rizalna - kemanggisan - 307


C. 5 - 10 AGUSTUS 2019
1.Winston - kemanggisan - 307
2. Naufal - kemanggisan -308
3. Naufal - kemanggisan - 307
4. Richie - kemanggisan - 306
5. Jeco - Alsut - 801 
6. Marcellino - kemanggisan - 306
7. Austin - alsut - 801
8. Vicky - kemanggisan - 305
9.Jonathan C. - alsut - 801
10. Rizky prawira - Kemanggisan -307
11. Samuel Dennis - alsut - 801
12. Andres Fernanda - kemanggisan - 306
13. Fernando -kemanggisan - 305
14. Budiono Guntoro - kemanggisan - 306
15. Stiven Tri Alvin - kemanggisan - 306
16. Riyo Maryadi - kemanggisan - 307
17.Adryan Sucipto - kemanggisan - 306
18. Carollina Anastasya - alsut - 801
19. Aileen - Kemanggisan - 306
20. Albert - kemanggisan - 306
21. Litu - Kemanggisan - 307
22.Diego - Kemanggisan - 305
23.Michael - Kemanggisan - 306
24.Andrew - Kemanggisan - 307 
25. Dre - Alsut - 801
26. Jericho - Kemanggisan - 305
27. Davina - Kemanggisan - 306
28. Daffa - Alsut - 803
29. Gian - Kemanggisan - 305
30. Faris - Kemanggisan - 308
31. Kautsar Ryandika - Kemanggisan - 305
32. Jose - Alsut - 801
33. Kathleen - Kemanggisan - 305
34. Reiny - Alsut - 801
35. Firzha - Alsut - 803
36. Kevin - kemanggisan - 306
37.Vanessa Chriszella - Kemanggisan - 305
38. Nicho - kemanggisan- 403
39. Bram - alsut - 801
40. Adrian - kemanggisan - 307
41. Audley - alsut - 801
42. Kelly - alsut - 803
43. Erick Yuriko - kemanggisan - 306

D. 19 - 24 AGUSTUS 2019
1. Elvan - Kemanggisan - 407
2. Victor - Kemanggisan - 407
3. Enrico - Alsut - 705
4. Michelle - Alsut - 708
5. Vincent B - Alsut - 705
6. Lansky - Alsut - 705
7. MJA - Kemanggisan - 407
8. Devi - Kemanggisan - 302
9. Paskah RM - Alsut - 705
10. Pricillia - Kemanggisan - 407
11. Nelsen - Alsut - 705 
12. Vincent Budihartono - Alsut - 705
13. Nicolas Sudaryo - Alsut - 705
14. MathewM - Alsut - 701
15. Julia - Kemanggisan - 303
16. Stella - Alsut - 708
17. Koresy - alsut - 705
18. Andres - kemanggisan - 302
19. Vincent Louis - Alsut - 705
20. Gilbert Meleis - Alsut - 705
21. Roberto Osc - Alsut - 708 
22. Erick Siman - Alsut - 705
23. Alvaro Wiguna - Alsut - 705
24.Evander Natanael - Alsut - 705
25. Nayra Jannatri - Alsut - 708
26. Kevin Jo - Alsut - 705
27. Ryan Frederick - Alsut - 705
28. Nadya Angela Soemito - Alsut - 705 
29. Alfonsus Ardani - Alsut - 803
30.Jason Kurnia Latif - Alsut - 705
31. Adam Maladi - kemanggisan - 302
32. Melody - Kemanggisan - 305
33. Ricky - Kemanggisan - 302
34. Alif - kemanggisan - 406
35. Jose Jovian - Alsut - 803
36. Maeyanto - Kemanggisan - 407
37. Alex - Kemanggisan - 407
38. Stephanie - alsut - 804
39. Edgard Jonathan - kemanggisan - 302

E. 26 - 03 SEPTEMBER 2019
1. Vira Fernanda - Binus Inter